@font-face{
    font-family: gilroy;
    src: url(/imge&video/Radomir\ Tinkov\ -\ Gilroy-Light.otf);
}
div{
    font-family: gilroy;
}
#product{
    background-image: url(/imge&video/back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.473);
    background-blend-mode: lighten;
}
.money{
    padding-top: 200px;
}
div.navs > a:nth-child(1):hover{
    color: #77970c;
}
div.navs > a:nth-child(2):hover{
    color: #77970c;
}
div.navs > a:nth-child(3):hover{
    color: #77970c;
}
/*navbar styles*/
.navs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    max-width: 1200px;
    align-items: center;
}
.navs a{
    text-decoration: none;
    color: grey;
    font-size: 25px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    margin-top: 10px;
    float: right;
    max-width: 1800px;
    
}
#product > div.container-lg > div > div.logo > img{
    width: 100%;
}
#product > div.container-lg > div > div.logo > img{
    height: 150px;
    width: 150px;
    object-fit: contain;
    align-self: start;
}
#product > div.container-lg > div > div.navs{
    grid-column: span 2;
}
.img-fluid{
    height: 200px;
    width: 300px;
    object-fit: contain;
}
.btn-1{
    background-image: url(/imge&video/Group\ 20.svg);
    background-repeat: no-repeat;
    background-size: 100px 32px;
    font-size: 18px;
    border: none;
    margin-left: 40px;
    padding-right: 18px;
    padding-left: 10px;
    padding-bottom: 5px;
    background-color: white;
}
.btn-2{
    margin-left: 10px;
    padding: 8px;
    background-image: url(/imge&video/Group\ 21.svg);
    background-repeat: no-repeat;
    background-size: 200px 35px;
    color: white;
    font-size: 15px;
    padding-right: 60px;
    padding-left: 35px;
    border: none;
    background-color: white;
}
.img-fluid-1{
    position: absolute;
    float: right;
    top: 150px;
    left: 700px;
    height: 500px;
    width: 450px;
    object-fit: contain;
}
.review{
    margin-top: 100px;
    margin-left: 100px;
    font-size: 35px;
}

.grid-container1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 400px;
    border-left: 1px solid #77970c;
}
.grid-container1 img{
    height: 150px;
    width: 150px;
    object-fit: contain;
    padding: 15px;
    justify-self: start;
    border-right: 1px solid #77970c;
    padding-left: 20px;
}
.icons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 50px;
    margin-top: 50px;
    
}
.tw{
    background-image: url(/imge&video/Vector.png);
    background-repeat: no-repeat;
    text-indent: -1000px;
    width: 100%;
    justify-self: center;
    
}
.ig{
    background-image: url(/imge&video/Vector\ \(1\).png);
    background-repeat: no-repeat;
    text-indent: -1000px;
    
}
.img-fluid-2{
    display: none;
}
/*reposnsive*/
@media screen and (max-width: 1115px){
    .img-fluid-1{
        position: absolute;
        float: right;
        top: 150px;
        left: 650px;
        height: 400px;
        width: 350px;
        object-fit: contain;
    }
}
@media screen and (max-width: 1010px){
    .img-fluid-1{
        position: absolute;
        float: right;
        top: 150px;
        left: 500px;
        height: 400px;
        width: 350px;
        object-fit: contain;
    }
}
@media screen and (max-width: 870px){
    .img-fluid-1{
       display: none;
    }
    .img-fluid-2{
        display: block;
        max-width: 750px;
        margin: 10px auto;
        height: 300px;
        width: 300px;
        object-fit: contain;
    }
}
@media screen and (max-width: 580px){
    .navs a{
        grid-column: span 3;
        max-width: 200px;
        margin: 0 auto;
    }
}